{
  "short_name": "Room",
  "name": "Room - The Multilingual Cute AI Assistant",
  "icons": [
    {
      "src": "roomy-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF9999",
  "background_color": "#FFF5F5"
}


